@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');


*{
    margin: 0;
    padding: 0;
}

body
{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

.main .box{
        height: 70vh;
        width: 100%;
        opacity: 0.64;
        background-color: black;
        position: absolute;
        top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 100px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: Martel, Sans ;
    height: calc(100% - 121px)  ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    color: white;
    gap: 20px;
    padding: 30px;
}
.hero> :first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
   
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.line{
    height: 6px;
    background-color: rgb(43, 42, 42);
    position: relative;
    z-index: 20;
    
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color:  rgba(23, 23, 23, 0.2);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 6px 23px;
    font-size: 18px;
    border-radius: 4px;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    font-weight: 100;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(224, 221, 221, 0.5);
    font-weight: 900;
}


.btn-red-sm{
    background-color: red; 
    color: white; 

}


.first
{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}


@media screen and (max-width:1100px ){

    
    .first{
        flex-wrap: wrap;
    }

}
.secimg {
    position: relative;
}
.secimg video{
    position: absolute;
    top: 85px;
    right: 1px;
    width: 553px;

    
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
    top: 0px;
}


@media screen and (max-width:1100px ){
    .secimg img{
        width: 305px;
        
    }
    .secimg video{
        width: 305px;
    }

}




section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;

}

.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 42, 42);
    padding: 30px;
    max-width: 50vw;
    margin: 34px auto;
    font-size: 21px;
    cursor: pointer;
    font-size: 24px;



}
.faqbox:hover{
    background-color: rgb(65, 65, 65, 1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    

}

@media screen and (max-width:1100px ){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
      
        gap: 25px;
    
    }
    .first{
        text-align: center;
    }
    

    
   

}
.footer a{
    /* text-decoration: none; */
    font-size: 14px;
    color: white;


}
footer .questions{
    padding: 34px 0px;
}



.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:390px ){
    .secimg img{
        width: 310px;
        
    }
    .secimg video{
        width: 304px;
    }

}

@media screen and (max-width:400px){
    .first{
        text-align: center;
    }

    

}
@media screen and (max-width:400px){
    .hero-buttons{
        flex-wrap: wrap;
    }

    

}

@media screen and (max-width:450px){
    .hero> :first-child{
        font-weight: bolder;
        font-size: 32px;
        text-align: center;
       
    }
    .hero> :nth-child(2){
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }
    .hero> :nth-child(3){
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }
    .hero-buttons{
        flex-wrap: wrap;
    }
    
    

}





